AISA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISA"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ed="http://sche mas.microsoft.com/expression/2010/drawing" xmlns:Custom_Controls="clr-namespace:AISA.Custom_Controls" x:Class="AISA.MainWindow" ShowInTaskbar="False"
        mc:Ignorable="d" x:Name="window" MouseDoubleClick="window_MouseDoubleClick" Topmost="True"
        Title="AISA - The Smart Assistant" WindowStyle="None" Height="622.848" Width="324.024" AllowsTransparency="True" Background="#EE000000" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="AISA.ico">

    <Window.Resources>
        <!--#region HELP ARRAYS-->
        <x:Array Type="sys:String" x:Key="help1">
            <sys:String>&quot;What's the time?&quot;</sys:String>
            <sys:String>&quot;Time?&quot;</sys:String>
        </x:Array>

        <x:Array Type="sys:String" x:Key="help2">
            <sys:String>&quot;Weather?&quot;</sys:String>
            <sys:String>&quot;How's the weather like?&quot;</sys:String>
        </x:Array>

        <x:Array Type="sys:String" x:Key="help3">
            <sys:String>&quot;Who made you?&quot;</sys:String>
            <sys:String>&quot;What's your name?&quot;</sys:String>
        </x:Array>

        <x:Array Type="sys:String" x:Key="help4">
            <sys:String>&quot;Let's take a picture&quot;</sys:String>
            <sys:String>&quot;Take a picture&quot;</sys:String>
            <sys:String>&quot;Take a selfie&quot;</sys:String>
        </x:Array>

        <x:Array Type="sys:String" x:Key="help5">
            <sys:String>&quot;Check in Twitter&quot;</sys:String>
            <sys:String>&quot;Go to YouTube&quot;</sys:String>
            <sys:String>&quot;Go to Wikipedia&quot;</sys:String>
        </x:Array>
        <!--#endregion-->

        <Storyboard x:Key="ResultsAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ResultSheet">
                <EasingThicknessKeyFrame KeyTime="0" Value="25,100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="25,100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="25,15,25,100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResultSheet">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AskSheetToUp">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BasicInternalsAskSheet">
                <EasingThicknessKeyFrame KeyTime="0" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,275">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="225">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="extraDescriptionContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ResultsAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="ApplicationInterface">
            <Custom_Controls:Spinner x:Name="Spinner" Visibility="Hidden" Width="50" Height="50"/>
            <Label x:Name="Hypothesis" Visibility="Hidden" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">...</Label>

            <Grid Visibility="Visible" x:Name="AskSheet" Margin="35,15,35,100">
                <Grid x:Name="BasicInternalsAskSheet" VerticalAlignment="Center">
                    <Label x:Name="HelloUser" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#BBB" FontSize="15">
                        What's going on?
                    </Label>
                    <TextBlock x:Name="SecondaryGreeting" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 35 0 0" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground= "White" FontSize="35">
                    Ask me something!
                    </TextBlock>
                </Grid>
                <Grid x:Name="ExtraInternalAskSheet" Margin="0 200 0 0" VerticalAlignment="Top">
                    <Grid x:Name="grid" Height="2" Opacity="0"  Width="250" VerticalAlignment="Top" Background="Transparent">
                        <Grid x:Name="grid4" Height="2" Width="250" Background="DodgerBlue" Opacity=".2"></Grid>
                        <Grid x:Name="grid3" Height="2" Width="225" Background="DodgerBlue" Opacity=".5"></Grid>
                        <Grid x:Name="grid2" Height="2" Width="200" Background="DodgerBlue" Opacity=".75"></Grid>
                        <Grid x:Name="grid1" Height="2" Width="100" Background="DodgerBlue"></Grid>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="extraDescriptionContainer" Height="275" Opacity="0" Margin="0 30 0 0">
                        <StackPanel x:Name="extraContentContainer">

                            <Label x:Name="Topic1"  Foreground="White" FontWeight="Bold" Margin="0 0 0 15" FontSize="10">
                                HERE'S SOME TIPS FOR YOU
                            </Label>

                            <Grid x:Name="grid5" Margin="0 0 0 5">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Resources/health.png" Stretch="UniformToFill"></ImageBrush>
                                </Grid.Background>
                                <StackPanel x:Name="HealthPanel" Margin="5">
                                    <Label Foreground="White" FontSize="11" Background="#2000"  FontWeight="Bold">HEALTH AND FITNESS TIPS</Label>
                                    <TextBlock Margin="5" x:Name="health_tip"  FontSize="11" TextWrapping="Wrap" Foreground="#EEE">Drinking more water will help you avoid Dehydration</TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="grid6" Margin="0 0 0 5">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Resources/weather.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <StackPanel x:Name="WeatherPanel" Margin="5">
                                    <Label Foreground="White" FontSize="11" Background="#2000"  FontWeight="Bold">WEATHER TIPS</Label>
                                    <TextBlock Margin="5" x:Name="weather_tip" FontSize="11" TextWrapping="Wrap" Foreground="#EEE">
                                        Never forget to carry a umbrella with you!
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="grid7" Margin="0 0 0 5">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Resources/study.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <StackPanel x:Name="Red" Margin="5">
                                    <Label Foreground="White" FontSize="11" Background="#2000" FontWeight="Bold">STUDY TIPS</Label>
                                    <TextBlock Margin="5" x:Name="study_tip" FontSize="11" TextWrapping="Wrap" Foreground="#EEE">
                                        If you feel tired, get some sleep or you'll end up wasting your time
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Label x:Name="Topic2" Foreground="White" FontWeight="Bold" Margin="0 10 0 5" FontSize="10">
                                NEWS AND INTERESTS
                            </Label>

                            <StackPanel x:Name="NewsContainer">

                            </StackPanel>

                            <Label x:Name="WhatToAsk" Foreground="White" FontWeight="Bold" Margin="0 10 0 5" FontSize="10">
                                WHAT TO ASK?
                            </Label>

                            <StackPanel x:Name="WhatToAskContainer">
                                
                            </StackPanel>

                            <!--PADDER FOR SCROLLING PURPOSES-->
                            <Grid x:Name="Padder" Background="Red"  Margin="0 0 0 30"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Visibility="Hidden" x:Name="ResultSheet" Margin="35,15,35,100">
                <Grid x:Name="BasicContent" VerticalAlignment="Center">
                    <Label x:Name="q_label" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#BBB" FontSize="15">
                        "What's the weather like?"
                    </Label>
                    <TextBlock x:Name="a_label" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 35 0 0" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground= "White" FontSize="35">
                    It's 28 degrees and Cloudy in Hiriwadunna
                    </TextBlock>
                </Grid>

                <Grid Opacity="0" x:Name="linkContainer" Height="50"  Width="250" VerticalAlignment="Bottom" Margin="0,0,0,25" Background="#0AFFFFFF" MouseDown="linkContainer_MouseDown">
                    <Label x:Name="LinkName" Foreground="White" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,5,5" >AISA - Chamuth</Label>
                    <Label x:Name="LinkURL" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,22,5,0" >http://www.github.com/cc/AISA</Label>
                </Grid>

                <Grid Opacity="0" x:Name="book3" Height="50"  Width="250" VerticalAlignment="Bottom" Margin="0,0,0,25" Background="#0AFFFFFF" MouseDown="book3MouseDown">
                    <Image x:Name="book3Image" Width="40" HorizontalAlignment="Left" Stretch="Fill"></Image>
                    <Label x:Name="book3Name" Foreground="White" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,3,5,5" >AISA - Chamuth</Label>
                    <Label x:Name="book3Author" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,22,5,0" >http://www.github.com/cc/AISA</Label>
                </Grid>
                <Grid Opacity="0" x:Name="book2" Height="50"  Width="250" VerticalAlignment="Bottom" Margin="0,0,0,75" Background="#0AFFFFFF" MouseDown="book2MouseDown">
                    <Image x:Name="book2Image" Width="40" HorizontalAlignment="Left" Stretch="Fill"></Image>
                    <Label x:Name="book2Name" Foreground="White" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,3,5,5" >AISA - Chamuth</Label>
                    <Label x:Name="book2Author" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,22,5,0" >http://www.github.com/cc/AISA</Label>
                </Grid>
                <Grid Opacity="0" x:Name="book1" Height="50"  Width="250" VerticalAlignment="Bottom" Margin="0,0,0,125" Background="#0AFFFFFF" MouseDown="book1MouseDown">
                    <Image x:Name="book1Image" Width="40" HorizontalAlignment="Left" Stretch="Fill"></Image>
                    <Label x:Name="book1Name" Foreground="White" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,3,5,5" >AISA - Chamuth</Label>
                    <Label x:Name="book1Author" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,22,5,0" >http://www.github.com/cc/AISA</Label>
                </Grid>
            </Grid>

            <!--#region Footer Buttons-->
            <Custom_Controls:Speech ToolTip="Activated AISA" x:Name="Speech" Width="50" Height="50" VerticalAlignment="Bottom" Margin="25px"/>


            <Custom_Controls:RectangularButton Clicked="ExitAISA" ToolTip="Exit AISA" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25px" Width="25" Height="25" Source="Resources/close.png"/>

            <Custom_Controls:RectangularButton ToolTip="Get Help" Clicked="Help" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25px" Width="25" Height="25" Source="Resources/help.png"/>
            <Custom_Controls:RectangularButton ToolTip="Reminders and Alarms" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60px 25px 25px 25px" Width="25" Height="25" Source="Resources/reminders.png"/>
            <!--#endregion-->
        </Grid>

        <Grid x:Name="GetHelp" Visibility="Hidden" Opacity="0">
            <Grid.Background>
                <SolidColorBrush Color="#C000"></SolidColorBrush>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 55 0 20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                    <Custom_Controls:HelpItem Source="Resources/Help/clock.png" Task="Ask for the time" Command="&quot;What time is it?&quot;" SubCommands="{ StaticResource help1}">
                    </Custom_Controls:HelpItem>
                    <Custom_Controls:HelpItem Source="Resources/Help/weather.png" Task="Ask for the weather" Command="&quot;What's the weather like?&quot;" SubCommands="{ StaticResource help2}">
                    </Custom_Controls:HelpItem>
                    <Custom_Controls:HelpItem Source="Resources/Help/questions.png" Task="Ask questions about me" Command="&quot;Who are you?&quot;" SubCommands="{ StaticResource help3}">
                    </Custom_Controls:HelpItem>
                    <Custom_Controls:HelpItem Source="Resources/Help/camera.png" Task="Open camera to take pictures" Command="&quot;Open Camera&quot;" SubCommands="{ StaticResource help4}">
                    </Custom_Controls:HelpItem>
                    <Custom_Controls:HelpItem Source="Resources/Help/facebook.png" Task="Visit Popular websites" Command="&quot;Check in Facebook&quot;" SubCommands="{ StaticResource help4}">
                    </Custom_Controls:HelpItem>

                </StackPanel>
            </ScrollViewer>

            <Custom_Controls:RectangularButton Clicked="CloseHelp" ToolTip="Close Help" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Source="Resources/close.png"></Custom_Controls:RectangularButton>
        </Grid>
    </Grid>
</Window>
