AISA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISA"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Custom_Controls="clr-namespace:AISA.Custom_Controls" x:Class="AISA.MainWindow"
        mc:Ignorable="d"
        Title="AISA - The Smart Assistant" WindowStyle="None" Height="622.848" Width="324.024" AllowsTransparency="True" Background="#EE000000" Loaded="Window_Loaded" ResizeMode="NoResize">
    
    <Window.Resources>
        <Storyboard x:Key="ResultsAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ResultSheet">
                <EasingThicknessKeyFrame KeyTime="0" Value="25,100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="25,100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="25,15,25,100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResultSheet">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ResultsAnimation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Custom_Controls:Spinner x:Name="Spinner" Visibility="Hidden" Width="50" Height="50"/>
        <Label x:Name="Hypothesis" Visibility="Hidden" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">...</Label>

        <Grid Visibility="Visible" x:Name="AskSheet" Margin="35,15,35,100">
            <Grid x:Name="BasicInternalsAskSheet" VerticalAlignment="Center">
                <Label x:Name="HelloUser" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#BBB" FontSize="15">
                    What's going on?
                </Label>
                <TextBlock x:Name="SecondaryGreeting" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 35 0 0" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground= "White" FontSize="35">
                    Ask me something!
                </TextBlock>
            </Grid>
        </Grid>
        
        <Grid Visibility="Hidden" x:Name="ResultSheet" Margin="35,15,35,100">
            <Grid x:Name="BasicContent" VerticalAlignment="Center">
                <Label x:Name="q_label" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#BBB" FontSize="15">
                    "What's the weather like?"
                </Label>
                <TextBlock x:Name="a_label" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 35 0 0" FontFamily="Roboto Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground= "White" FontSize="35">
                    It's 28 degrees and Cloudy in Hiriwadunna
                </TextBlock>
            </Grid>

            <Grid Opacity="0" x:Name="linkContainer" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,25" Background="#0AFFFFFF" MouseDown="linkContainer_MouseDown">
                <Label x:Name="LinkName" Foreground="White" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,5,5" >AISA - Chamuth</Label>
                <Label x:Name="LinkURL" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,22,5,0" >http://www.github.com/cc/AISA</Label>
            </Grid>
        </Grid>

         <!--#region Footer Buttons-->
        <Custom_Controls:Speech Clicked="SpeechClicked" ToolTip="Activated AISA" x:Name="Speech" Width="50" Height="50" VerticalAlignment="Bottom" Margin="25px"/>
        <Custom_Controls:RectangularButton ToolTip="Toggle Fullscreen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25px" Width="25" Height="25" Source="Resources/expand.png"/>
        <!--#endregion-->
    </Grid>

</Window>
