AISA/MCQ.xaml

<Window xmlns:Custom_Controls="clr-namespace:AISA.Custom_Controls"  x:Class="AISA.MCQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISA"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="MCQ" Height="400" Width="700" Background="#EE000000" Topmost="True" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="tr1" TargetType="{x:Type Grid}">
            <Style.Setters>
                <Setter Property="Background" Value="#222"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="tr2" TargetType="{x:Type Grid}">
            <Style.Setters>
                <Setter Property="Background" Value="#111"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Label x:Name="PaperName" Margin="50 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="White">
                PAPER__NAME
            </Label>

            <!--Window Label / Badge-->
            <Grid Background="#2FFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 90 0 0" Width="94" Height="35">
                <Label Foreground="White" FontFamily="Segoe UI" Margin="10 0 0 0" HorizontalContentAlignment="LEFT" VerticalContentAlignment="Center">MCQ PAPER</Label>
            </Grid>

            <Grid Background="#2FFF" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 50 50 0">
                <Label Foreground="White" FontSize="20" x:Name="QuestionIndex" FontFamily="Segoe UI" Margin="5 0 5 0">1/10</Label>
            </Grid>

            <TextBlock Foreground="White" FontSize="16"  VerticalAlignment="Top" Margin="50,156,150,0" x:Name="QuestionName" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="25">
                What's the question?
            </TextBlock>

            <Grid x:Name="Answers">
                <Label Margin="65,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White">
                    A -
                </Label>
                <RadioButton FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,214,0,0" Foreground="#AFFF" x:Name="Answer1">
                    Answer one stands here
                </RadioButton>

                <Label Margin="65,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White">
                    B -
                </Label>
                <RadioButton FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,246,0,0" Foreground="#AFFF" x:Name="Answer2">
                    Answer two stands here
                </RadioButton>

                <Label Margin="65,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White">
                    C -
                </Label>
                <RadioButton FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,278,0,0" Foreground="#AFFF" x:Name="Answer3">
                    Answer three stands here
                </RadioButton>

                <Label Margin="65,302,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White">
                    D -
                </Label>
                <RadioButton FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,310,0,0" Foreground="#AFFF" x:Name="Answer4">
                    Answer four stands here
                </RadioButton>
            </Grid>


            <Custom_Controls:Next VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30 30 50 75" Width="60" Height="60" ToolTip="Next Question" MouseUp="Next_MouseUp"/>
            <Custom_Controls:Previous VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30 30 50 175" Width="60" Height="60" ToolTip="Previous Question" MouseUp="Previous_MouseUp"/>
        </Grid>
        <Grid Visibility="Hidden" Opacity="0" x:Name="UploadingPanel">
            <Grid.Background>
                <SolidColorBrush Color="#A000"></SolidColorBrush>
            </Grid.Background>

            <Grid x:Name="MesageContainer" Background="DodgerBlue" Margin="0 120 0 120">
                <Custom_Controls:Spinner x:Name="UploadingSpinner" Width="50" Height="50"></Custom_Controls:Spinner>
            </Grid>

        </Grid>
        <Grid Background="Black" x:Name="ResultSheet" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>

            <Label x:Name="PaperNameResults" Grid.Row="0" Foreground="White" MaxWidth="666" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0">PAPER NAME</Label>
            <Label Grid.Row="0"  Foreground="Gray" FontSize="20" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 75 0 0">RESULTS</Label>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Style="{DynamicResource tr1}" HorizontalAlignment="Center" Width="350" VerticalAlignment="Top">
                    <Label Foreground="White" HorizontalAlignment="Left" Margin="10 5">Correct Answers:</Label>
                    <Label Foreground="White" Margin="10 5" FontWeight="Bold" x:Name="correct_count" HorizontalAlignment="Right">45</Label>
                </Grid>
                <Grid Style="{DynamicResource tr2}" HorizontalAlignment="Center" Width="350" VerticalAlignment="Top">
                    <Label Foreground="White" HorizontalAlignment="Left" Margin="10 5">Incorrect Answers:</Label>
                    <Label Foreground="White" Margin="10 5" FontWeight="Bold" x:Name="incorrect_count" HorizontalAlignment="Right">1</Label>
                </Grid>
                <Grid Style="{DynamicResource tr1}" HorizontalAlignment="Center" Width="350" VerticalAlignment="Top">
                    <Label Foreground="White" HorizontalAlignment="Left" Margin="10 5">Unanswered Questions:</Label>
                    <Label x:Name="unanswered_count" Foreground="White" Margin="10 5" FontWeight="Bold"  HorizontalAlignment="Right">2</Label>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Custom_Controls:RectangularButton x:Name="OkayButton" Margin="5 10 25 10"  Width="50" Height="50" Source="Resources/check.png"></Custom_Controls:RectangularButton>
                    <Label VerticalAlignment="Center" FontSize="15" Foreground="White">
                        
                        <Span>
                            Say
                            <Span FontWeight="Bold">
                                'OK'
                            </Span> or
                            <Span FontWeight="Bold">
                                'Close'
                            </Span>
                        </Span>
                        
                    </Label>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
