AISA/Custom Controls/HelpItem.xaml

<UserControl x:Class="AISA.Custom_Controls.HelpItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISA.Custom_Controls" Margin="0 10 0 0" Cursor="Hand"
             mc:Ignorable="d" d:DesignWidth="300" Height="75" MouseDown="UserControl_MouseDown">
    <Grid>
        
        <Grid  HorizontalAlignment="Left" Height="75" Width="300" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="#FAFAFA"></SolidColorBrush>
            </Grid.Background>

            <TextBlock x:Name="TaskLabel" Grid.Column="0"  Foreground="#222" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Margin="15,15,0,0">Ask for the time</TextBlock>
            <TextBlock x:Name="CommandLabel" Grid.Column="0" Foreground="#333" FontSize="15" VerticalAlignment="Top" Margin="15,40,0,0">"What time is it?"</TextBlock>

            <Image VerticalAlignment="Top" x:Name="Image" Grid.Column="1" Source="../Resources/Help/clock.png" Margin="15,15,15,0"></Image>
        </Grid>

        <Grid Margin="0 75 0 0" VerticalAlignment="Top" Background="White">
            <StackPanel x:Name="CommandStack" Margin="10">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>