AISA/Custom Controls/Spinner.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISA.Custom_Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="AISA.Custom_Controls.Spinner"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <Storyboard x:Key="Spin" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.119"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="180.442"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Spin}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">

        <ed:Arc x:Name="arc" Opacity="1" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" Stretch="None" Stroke="White" StartAngle="0" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>

    </Grid>
</UserControl>
